# HelloKotlin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/srgzotov/hellokotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: AppMainActivity.kt  HelloActivity.kt  ToDo.kt  ToDoFragment.kt
app/src/main/res/layout/: layout_main.xml  test.xml
app/src/test/java/com/srgzotov/hellokotlin/: ExampleUnitTest.java
